server {
  listen        80;
  server_name   eionet.europa.eu www.eionet.europa.eu;

  access_log /var/log/nginx/access.log main;

  location /styles {
    root /opt/zope/var;
    sendfile on;
    tcp_nopush on;
    gzip on;
    gzip_types text/plain application/x-javascript text/css;
    expires 1d;
  }

  location /newgemet/exports {
    #root /var/local;
    alias /var/local/gemet/exports;
    sendfile on;
    tcp_nopush on;
    gzip on;
    gzip_types text/plain application/x-javascript text/css application/rdf+xml;
    expires 1d;
  }

  location /newgemet/static {
    #root /var/local;
    alias /var/local/gemet/static;
    sendfile on;
    tcp_nopush on;
    gzip on;
    gzip_types text/plain application/x-javascript text/css;
    expires 1d;
  }

}
