server {
  listen        80;
  server_name   localhost;

  location /styles {
    sendfile on;
    tcp_nopush on;
    gzip on;
    gzip_types text/plain application/x-javascript text/html text/css;
    expires 1d;
    root /var/local;
  }
}
